<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
</head>
<body>
<%
	session.invalidate(); //세션정보해제 -- buy.jsp
%>
<!-- 해당페이지는 자바코드가 없으니 html로 사용해도 무방 -->
<h2>어서오세요, ㅁㅁ쇼핑몰입니다!</h2>
				<!-- name은 사용안해도 언제사용할지모르니 미리 정의해주자 -->
					<!-- action="main_1.jsp>> NewFile_1.jsp -->
<form action="NewFile_1.jsp" method="post" name="form1">
	<input type="text" name="username">
	<input type="submit" name="로그인하기">
	
</form>

<!-- A(로그인)페이지 B(메인)페이지 
	A에서 잘못입력하면 A로가게끔
	B에 여러가지를 생성하려면 어려우니
	중간페이지를 만들어주자 

-->


<!-- 
Q)강사님 세션이 브라우저단위로 이용된다는 것은 url기준(http://localhost:8080/day02)이라고 보면되는게맞을까용? 그래서 setAttribute도 다른페이지에 했어도 유지가 되었던걸로 이해했는데..

A)url은 요청정보가... 어디로 뭘 요청할지에 대한 정보가 담긴 공간! 이라서 세션이랑은 크게 상관없고요,
브라우저단위라는것은 내가 크롬실습중에   사파리로 이 페이지를 실습하면 null나와요. 브라우저단위니까
이런 개념

Q)
세션은 브라우저 식별을 어떻게하는건가요?? 강사님말씀처럼 다음, 
네이버도 모두 브라우저인데 각각다르게 세션이 작동되니까 
어느포인트에서 식별을하고 세션이 작동되는지가 이해가 조금 어려워욤..!
A)고게 헷갈리셨군요. 세션이   브라우저단위로 동작됩니다.    
네이버,다음은 브라우저가 아니에용  !  페이지입니다
크롬 파이어폭스 사파리 엣지 익스플로러 이런게 브라우저에요!

Q) 아~~~~! 그러니까 
한페이지==브라우저 란 뜻인거네욤 예
를들어 페이지설정이_self로 되어서 한 브라우저에서 실행이되니 세션이 이 기준으로 동작되었던것처럼용
A)하나의 페이지 == 하나의 브라우저는 아닙니다!
크롬브라우저에서 페이지 여러개 켜놓을수있는데, 이는 모두 같은 브라우저를 이용중이죵!

Q)아! 이제 감이잡히네용 ㅎㅎㅎ
  그러면 페이지에서 로그인을 유지할 수 있었던게, 브라우저가 꺼지지 않는한 session.isNew()를 조건문을 통해서  
  세션만료or비로그인을 잡아서 세션을 새로만들어주었던거고, 로그인이면 세션을 생성하지않고 유지가되기때문에 라고 이해한게맞는걸까요??
A) 네네 맞아요!!!!! 정확정확


 -->
</body>
</html>